#Greenfoot project file
class.Dealer.image=boy2.png
class.GameBoard.image=CardTable.jpg
dependency1.from=GameBoard
dependency1.to=Tester
dependency1.type=UsesDependency
dependency2.from=GameBoard
dependency2.to=Dealer
dependency2.type=UsesDependency
dependency3.from=Dealer
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=Dealer
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Dealer
dependency5.to=Scorekeeper
dependency5.type=UsesDependency
dependency6.from=Deck
dependency6.to=Card
dependency6.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=712
editor.fx.0.y=89
height=823
package.numDependencies=6
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Animations
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=GameBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=70
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Scorekeeper
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Card
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=70
target7.name=Dealer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=797
world.lastInstantiated=GameBoard
xPosition=143
yPosition=84
